<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Core Accounting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Loading Bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
		
		<!-- Loading Flat UI -->
		<link href="css/flat-ui.css" rel="stylesheet">
		<link href="css/app-style.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css">
		.header-wrapper {
			margin-bottom: 1em;
		}

		.header {
			border-radius: 5px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.box-radius {
			border-radius: 3px;
		}

		.nav.sidebar a {
			text-decoration: none;
			font-weight: bold;
		}

		.nav.sidebar a:hover {
			background-color: #1abc9c;
			color: white;
			-webkit-tran
			-webkit-font-smoothing: antialiased;
			-webkit-transition: left 0.25s ease-out;
			-moz-transition: left 0.25s ease-out;
			-o-transition: left 0.25s ease-out;
			transition: left 0.25s ease-out;
			-webkit-backface-visibility: hidden;			
		}

		.column input[type=text] {
			border: 0;
			padding: 0;
			margin: 0;
			border-radius: 0;
		}

		.column td {
			padding: 0;
			margin: 0;
		}
		</style>
	</head>
	<body>		
		<div class="container-fluid">

			<div class="row-fluid header-wrapper" style="">
				<div class="span12 palette-milk header">
					<!-- <img src="images/icons/Retina-Ready@2x.png" width="50" style="padding: 15px;"> -->
					<img alt="Gift-Box" src="images/icons/Gift-Box@2x.png" width="50" style="padding: 15px;">
					<!-- <div class="span2 pull-right" style="text-align:right; padding-right: 5px; padding: 0.6em">
						<span class="fui-user"></span> <span>Graham</span>
						<span class="fui-lock"></span> <a href="#">Logout</a>
					</div> -->

				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
				  <div class="navbar navbar-inverse">
					<div class="navbar-inner">
					  <div class="container">
						<button data-target="#nav-collapse-01" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
						<div id="nav-collapse-01" class="nav-collapse collapse">
						  <ul class="nav">
							<li>
							  <a href="#fakelink">
								Dashboard
								<span class="navbar-unread">1</span>
							  </a>
							</li>
							<li class="active">
							  <a href="#fakelink">
								General Entry
							  </a>
							  <ul>
								<li><a href="#fakelink">Cash Book</a></li>
								<li>
								  <a href="#fakelink">Ledger</a>
								</li>
							  </ul> <!-- /Sub menu -->
							</li>
							<li>
							  <a href="#fakelink">
								Audit
							  </a>
							  <ul>
							  	<li><a href="#">Stock List</a></li>
							  	<li><a href="#">Stock Entry</a></li>
							  </ul>
							</li>
							<li>
							  <a href="#fakelink">
								Reports
							  </a>
							</li>						
						  </ul>

							<div class="btn-group pull-right" style="padding-right: 5px">
								<a href="#" class="btn"><span class="fui-user"></span> Graham</a>
								<a href="index.html" class="btn btn-danger"><span class="fui-lock"></span></a>
							</div>					  
						</div><!--/.nav -->
					  </div>
					</div>
				  </div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span3 palette-clouds box-radius">
					<ul class="nav nav-tabs nav-stacked sidebar">
						<li class="nav-header">Branches</li>
						<li class="active">
							<a href="#">Yangon</a>
						</li>
						<li><a href="#">Bago</a></li>
						<li><a href="#">Momade</a></li>
					</ul>

					<ul class="nav nav-tabs nav-stacked sidebar">
						<li class="nav-header">Category</li>
						<li>
							<a href="#">Teak</a>
						</li>
						<li><a href="#">Plastic Bottle</a></li>
					</ul>					
				</div>
				<div class="span9 palette-clouds box-radius">
					<table class="grid table table-bordered table-striped">
						<tr>
							<th>Column 1</th>
							<th>Column 2</th>
							<th>Column 3</th>
							<th>Column 4</th>
							<th></th>
						</tr>						
						<tr>
							<td>Column 1</td>
							<td>Column 2</td>
							<td>Column 3</td>
							<td>Column 4</td>
							<td></td>
						</tr>
						<tr>
							<td>Column 1</td>
							<td>Column 2</td>
							<td>Column 3</td>
							<td>Column 4</td>
							<td></td>
						</tr>		
						<tr class="column">
							<td><input type="text" name="column-value" /></td>
							<td><input type="text" name="column-value" /></td>
							<td><input type="text" name="column-value" /></td>
							<td><input type="text" name="column-value" /></td>
							<td></td>							
						</tr>				
					</table>
					
					<div class="row-fluid">
						<button class="btn btn-large btn-primary btn-block span2 offset9">
							<span class="fui-check-inverted-2"></span> Save
						</button>						
						<br><br>
					</div>

					<div class="form-actions" style="padding: 1em 0">

						<center>
							<a href="#" class="btn"><span class="fui-arrow-left"></span></a>
							<a href="#" class="btn btn-success">1</a>
							<a href="#" class="btn">2</a>
							<a href="#" class="btn">3</a>
							<a href="#" class="btn">4</a>
							<a href="#" class="btn">5</a>
							<a href="#" class="btn"><span class="fui-arrow-right"></span></a>
						</center>
					</div>

				</div>
			</div>

		</div>

		<!-- required libs -->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>		
		<script type="text/javascript" src="js/underscore.js"></script>		
		<script type="text/javascript" src="js/backbone.js"></script>		

		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
