<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Core Accounting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Loading Bootstrap -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
		
		<!-- Loading Flat UI -->
		<link href="css/flat-ui.css" rel="stylesheet">
		<link href="css/app-style.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css">
		.header-wrapper {
			margin-bottom: 1em;
		}

		.header {
			border-radius: 5px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.box-radius {
			border-radius: 3px;
		}

		.nav.sidebar a {
			text-decoration: none;
			font-weight: bold;
		}

		.nav.sidebar a:hover {
			background-color: #1abc9c;
			color: white;
			-webkit-tran
			-webkit-font-smoothing: antialiased;
			-webkit-transition: left 0.25s ease-out;
			-moz-transition: left 0.25s ease-out;
			-o-transition: left 0.25s ease-out;
			transition: left 0.25s ease-out;
			-webkit-backface-visibility: hidden;			
		}

		.column input[type=text] {
			border: 0;
			padding: 0;
			margin: 0;
			border-radius: 0;
		}

		.column td {
			padding: 0;
			margin: 0;
		}
		</style>
	</head>
	<body>		
		<div class="container-fluid">

			<div class="row-fluid header-wrapper" style="">
				<div class="span12 palette-milk header">
					<img src="images/icons/Retina-Ready@2x.png" width="50" style="padding: 15px;">

					<!-- <div class="span2 pull-right" style="text-align:right; padding-right: 5px; padding: 0.6em">
						<span class="fui-user"></span> <span>Graham</span>
						<span class="fui-lock"></span> <a href="#">Logout</a>
					</div> -->

				</div>
			</div>

			<div class="row-fluid">
				<div class="span9 palette-clouds box-radius">
				<div class="content" style="padding: 1em">
					<h1>Online Accounting System</h1>						
					<p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
				<div class="span3 palette-clouds box-radius">
					<!-- <div class="login-form">
						<div class="control-group">
							<input type="text" id="login-name" placeholder="Enter your username" value="" class="login-field">
							<label for="login-name" class="login-field-icon fui-user"></label>
						</div>

						<div class="control-group">
							<input type="password" id="login-pass" placeholder="Password" value="" class="login-field">
							<label for="login-pass" class="login-field-icon fui-lock"></label>
						</div>
							<a href="app.html" class="btn btn-primary btn-large btn-block">Login</a>
					</div> -->
					<div class="login-form">
						<div class="control-group">
							<input type="text" id="login-name" placeholder="Enter your name" value="" class="login-field span1">
							<label for="login-name" class="login-field-icon fui-user"></label>
						</div>

						<div class="control-group">
							<input type="password" id="login-pass" placeholder="Password" value="" class="login-field span1">
							<label for="login-pass" class="login-field-icon fui-lock"></label>
						</div>

						<a href="#" id="doLogin" class="btn btn-primary btn-large btn-block">Login</a>
						<a href="#" class="login-link">Lost your password?</a>
					</div>					
				</div>			
			</div>

		</div>

		<!-- required libs -->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>		
		<script type="text/javascript" src="js/underscore.js"></script>		
		<script type="text/javascript" src="js/backbone.js"></script>		

		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
